### USERS

POST http://localhost:4000/api/register
Content-Type: application/json

{
  "username": "rebbe",
  "email": "rebbe@haha.se",
  "password": 123
}

### 
GET http://localhost:4000/api/whoami

### 
POST http://localhost:4000/api/login
Content-Type: application/json

{
  "id": 3,
  "username": "postila",
  "email": "postila@haha.se",
  "password": 123
}

###
DELETE http://localhost:4000/api/logout


### AUCTIONS
### Get all OPEN auctions
GET http://localhost:4000/rest/auctions

### Get auctions by id
GET http://localhost:4000/rest/auctions/53

### Get current users auctions
GET http://localhost:4000/rest/auctions/user

###
POST http://localhost:4000/rest/auctions
Content-Type: application/json

{
  "title": "Blomma lotus",
  "description": "Test",
  "startPrice": 500,
  "endDate": 1637135424
}

### Create Bid on an auction
POST http://localhost:4000/api/bid
Content-Type: application/json

{
  "userId": 3,
  "auctionId": 6,
  "price": 6,
  "createdDate": 1637843777000
}

### get auctions by title
GET http://localhost:4000/rest/auctions/search?title=test

### get auctions by title and category
GET http://localhost:4000/rest/auctions/search?title=test&category=Blomma

###
